{
  "_説明": "市区町村版の基本設定です（第1段：政令指定都市・中核市・東京23区）。",
  "site_name": "パブコメ掲示板 市区町村版",
  "site_description": "大きな市（政令指定都市・中核市）と東京23区が、今まさに意見を募集している案件を、締切が近い順にまとめています。あなたの一言が、住んでいるまちのルールに届きます。",
  "site_url": "https://yumaki5555.github.io/pubcome/city/",
  "national_url": "https://yumaki5555.github.io/pubcome/",
  "main_hashtag": "#パブコメ",
  "urgent_days": 7,
  "out_dir": "city",
  "list_file": "areas.json",
  "unit": "市区",
  "area_label": "市区町村",
  "switch_html": "<a href=\"../\">🏛️ 国</a> ／ <a href=\"../pref/\">🗾 都道府県</a> ／ <b>🏙️ 市区町村</b>",
  "about_html": "市や区が条例や計画（子育て・福祉・まちづくり・ごみ・交通など）を決める前に、住民から広く意見を聞く制度です。多くの市区では、そこに住んでいる人・通勤通学している人・事業をしている人などが対象です（対象は案件ごとに確認してください）。",
  "caution_html": "いまは<b>政令指定都市20・中核市62・東京23区の計105か所</b>のホームページを毎日自動で見回って、「意見の募集期間」が書かれているページを集めています。それ以外の市町村はまだ対象外です。市区ごとにページの作りがバラバラなため、<b>載っていない案件や、まちがって載る案件があります</b>。下の「市区町村ごとの公式ページ」から、各市区の一覧も確認できます。"
}